@use '../base/mixin' as *;
@use '../base/vars' as *;

.channel-main {
  display: flex;
  flex-direction: column;
  padding-right: 60px;
  overflow: hidden;

  @include mediaDesktop {
    padding-bottom: 30px;
  }
  @include mediaTablet {
    padding: 0 15px 15px 15px;
  }
}

.channel-banner {
  max-width: 1595px;
  margin-bottom: 30px;

  &__img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: center;
    border-radius: 14px;

    @include mediaLaptop {
      height: 130px;
    }
  }
}

.channel-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  &__main {
    display: flex;
    gap: 14px;
    align-items: center;
  }

  &__avatar {
    border-radius: 50%;
  }

  &__details {
    display: flex;
    flex-direction: column;
  }

  &__name {
    font-size: 26px;
    font-weight: 700;
    color: $text-primary;
  }
  &__text {
    font-size: 13px;
    font-weight: 400;
    color: $text-secondary;
  }

  &__actions {
    display: flex;
    gap: 20px;
    align-items: center;

    button {
      svg path {
        transition:
          fill 0.2s ease-in,
          opacity 0.2s ease-in;
      }

      &:hover svg path {
        fill: $accent-danger;
        opacity: 1;
      }
    }
  }

  &__button {
    padding: 10px 20px;
    background-color: $accent-danger;
    border-radius: 20px;
    color: $text-duration;

    transition:
      opacity 0.3s ease,
      box-shadow 0.3s ease;

    &:hover {
      opacity: 0.7;
      box-shadow: 0 8px 16px $shadow-hover;
    }
  }
}

.channel-content {
  max-width: 1516px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 61px;

  @include mediaDesktop {
    flex-wrap: wrap;
    gap: 20px;
  }

  @include mediaTablet {
    justify-content: center;
  }

  &__top {
    display: flex;
    flex-direction: column;
    gap: 54px;
  }

  &__tabs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;

    @include mediaLaptop {
      justify-content: center;
      gap: 20px;
    }
  }

  &__tab {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    color: $text-base;

    &--active {
      color: $accent-danger;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 2px;
        background-color: $accent-danger;
        border-radius: 3px;
        transition: all 0.3s ease;
      }
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    @include mediaLaptop {
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__video {
    &-info {
      max-width: 548px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    &-title {
      max-width: 431px;
      font-size: 26px;
      font-weight: 600;
      color: $text-primary;
      margin-bottom: 10px;
      transition: color 0.3s ease;

      &:hover {
        color: $text-hover;
        cursor: pointer;
      }
    }

    &-description {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.6;
      color: $text-base;
      margin-bottom: 30px;
    }
  }

  &__aside {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include mediaTablet {
      align-items: center;
    }

    &-title {
      font-size: 16px;
      font-weight: 400;
      color: $text-secondary;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @include mediaDesktop {
        flex-direction: row;
      }
    }

    &-link {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    &-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    &-name {
      font-size: 18px;
      font-weight: 700;
      color: $text-primary;

      &:hover {
        color: $accent-danger;
      }
    }
  }
}

.tab-mobile-only {
  display: none;
}
